server {
        listen 80;
        #listen 443 ssl;
        #listen [::]:80;

        #ssl_certificate /etc/nginx/careers.melbourneit.com.au.crt;
        #ssl_certificate_key /etc/nginx/careers.melbourneit.com.au.key;

        #server_name careers.melbourneit.com.au;
        server_name test.aws.sudo-justin-wilson.com
        rewrite (/company)(/)*$ $scheme://arq.group/who-we-are;
        #return 301 $scheme://arq.group$request_uri;
        #return 301 $scheme://arq.group/;

        #root /var/www/example.com;
        #index index.html;

        #location / {
        #       try_files $uri $uri/ =404;
        }
